.advantages {
	position: relative;
	z-index: var(--ui-index-1);
	margin: 120px 0 40px;

	@include lg {
		margin: 60px 0 40px;
	}

	@include md {
		margin: 40px 0 30px;
	}

	@include xs {
		margin: 30px 0;
	}

	&__title {
		color: var(--primary);
	}

	&__small-text {
		margin-top: 60px;
		color: var(--fc-gray);
		text-align: center;

		@include lg {
			margin-top: 40px;
		}

		@include xs {
			margin-top: 20px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 60px;
		margin-top: 60px;

		@include lg {
			grid-template-columns: repeat(4, 1fr);
			gap: 30px 40px;
			margin-top: 40px;
		}

		@include md {
			grid-template-columns: repeat(3, 1fr);
		}

		@include xs {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-top: 20px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 15px;
		align-items: center;
		text-align: center;
	}

	&__item-icon {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: auto;
		aspect-ratio: 1/1;
		border-radius: 50%;
		box-shadow:
			0 0 0 4px rgba(#1a6d8d, 0.5),
			0 0 0 8px rgba(#1a6d8d, 0.2);

		@include xs {
			width: 70px;
		}

		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 75%;
			height: auto;
			aspect-ratio: 1/1;
			background: var(--main-gradient);
			border-radius: 50%;
			transform: translate(-50%, -50%);
			content: "";
		}

		img {
			position: relative;
			z-index: var(--ui-index-1);
			width: 40px;
			height: auto;
			object-fit: contain;
			color: var(--fc-light);

			@include xs {
				width: 25px;
				height: auto;
			}
		}
	}

	&__item-title {
		color: var(--primary);
		font-weight: 600;
		font-size: 18px;

		@include xs {
			font-size: 14px;
		}
	}

	&__item-text {
		font-weight: 600;
		font-size: 14px;
		line-height: 1.3;

		@include xs {
			font-size: 12px;
		}
	}

	&__button {
		min-width: 250px;
		margin: 120px auto 0;

		@include hg {
			margin: 60px auto 0;
		}

		@include sm {
			margin: 40px auto 0;
		}
	}
}
