.contacts {
	margin: 40px 0;

	@include sm {
		margin: 30px 0;
	}

	&__container {
		z-index: var(--ui-index-1);
	}

	&__info {
		display: flex;
		gap: 140px;
		justify-content: space-between;

		@include hg {
			gap: 30px 60px;
		}

		@include md {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__label {
		margin-bottom: 20px;
		color: var(--primary);
	}

	&__contacts {
		flex-shrink: 0;
	}

	&__tel {
		color: var(--fc-light);
		font-weight: 300;
		font-size: 64px;
		text-decoration: none;

		@include hg {
			font-size: 42px;
		}

		@include md {
			font-size: 28px;
		}
	}

	&__email {
		margin-top: 20px;
		font-size: 24px;

		@include md {
			font-size: 20px;
		}

		a {
			@include ui-link(var(--fc-light));
		}
	}

	&__address,
	&__requisites {
		line-height: 1.4;
	}

	&__address {
		max-width: 220px;

		@include md {
			max-width: none;
		}
	}

	&__requisites {

		@include md {
			grid-column: span 2;
		}

		@include xs {
			grid-column: auto;
		}
	}

	&__map {
		width: 100%;
		height: 450px;
		margin-top: 80px;
		overflow: hidden;
		border-radius: 20px;
		filter: grayscale(1);

		@include md {
			margin-top: 60px;
		}

		@include xs {
			margin-top: 30px;
		}

		[class*="copyrights"] {
			display: none;
		}
	}
}
