.faq {
	position: relative;
	z-index: var(--ui-index-1);
	margin: 60px 0 40px;

	@include md {
		margin: 40px 0 30px;
	}

	@include xs {
		margin: 30px 0;
	}

	&__header {
		display: grid;
		grid-template-columns: 1fr 330px;
		gap: 40px 30px;
		align-items: center;

		@include sm {
			grid-template-columns: 1fr 1fr;
			gap: 20px 30px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		text-align: left;

		span {
			display: block;
			color: var(--primary);
		}
	}

	&__small-text {
		line-height: 1.3;
	}

	&__list {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		counter-reset: faq-counter 0;

		@include lg {
			margin-top: 30px;
		}
	}

	&__item {
		border-top: 1px solid var(--tertiary);
		border-bottom: 1px solid var(--tertiary);

		&:last-child {
			border-top: none;
		}
	}

	&__item-button {
		display: flex;
		gap: 50px;
		align-items: center;
		width: 100%;
		padding: 30px 0;
		color: var(--primary);
		font-size: 18px;
		text-align: left;
		background: none;
		border: none;
		counter-increment: faq-counter 1;

		@include md {
			gap: 30px;
		}

		@include xs {
			gap: 20px;
			padding: 20px 0;
			font-size: 16px;
		}

		&::before {
			display: block;
			color: var(--secondary);
			font-weight: 700;
			font-size: 24px;
			content: counter(faq-counter, decimal-leading-zero);
		}

		&.active {

			+ .faq__item-answer {
				margin-bottom: 30px;

				@include xs {
					margin-bottom: 20px;
				}
			}
		}
	}

	&__item-answer {
		max-height: 0;
		padding-left: 85px;
		overflow: hidden;
		transition: var(--transition);

		@include md {
			padding-left: 60px;
		}

		@include sm {
			padding-left: 0;
		}
	}
}
