.footer {
	position: relative;
	z-index: var(--ui-index-1);
	overflow: hidden;
	background: var(--bg-primary);

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: var(--ui-index-1);
		width: 100%;
		height: 100%;
		background: url(assets/images/footer-bg.jpg) no-repeat 50% / cover;
		opacity: 0.3;
		content: "";
	}

	&__container {
		z-index: var(--ui-index-1);
		display: grid;
		grid-template-columns: 250px 1fr;
		gap: 120px 40px;
		align-items: center;
		padding: 60px 0 200px;

		@include lg {
			grid-template-columns: 1fr;
			gap: 30px;
		}

		@include md {
			padding: 40px 0 140px;
		}

		@include xs {
			padding: 30px 0 clamp(1.563rem, 0rem + 6.944vw, 2.5rem);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 40px;

		@include lg {
			gap: 20px;
		}

		svg {
			width: 135px;
			height: auto;
			color: var(--primary);

			@include lg {
				display: none;
			}
		}
	}

	&__label {
		text-align: left;
	}

	&__text {
		font-weight: 600;
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;

		@include lg {
			margin-bottom: 45px;
		}

		@include md {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px 10px;
		}

		@include sm {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}

	&__form-submit {
		width: 100%;

		@include sm {
			order: 1;
		}

		@include xs {
			order: 0;
		}
	}

	&__form-policy {
		grid-column: span 3;
		font-weight: 600;
		font-size: 14px;
		@include ui-link(var(--primary));

		@include md {
			text-align: center;
		}

		@include sm {
			grid-column: auto;
			text-align: left;
		}

		@include xs {
			// text-align: center;
		}
	}

	&__content {
		position: relative;
		z-index: var(--ui-index-1);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
		align-items: center;
		padding-top: 20px;

		@include lg {
			padding-top: 0;
		}

		@include md {
			grid-template-columns: 1fr 1fr;
			gap: 20px 10px;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 30px;
		}
	}

	&__phones-wrapper {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__phones {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	&__tel {
		font-weight: 600;
		font-size: 26px;
		text-decoration: none;
		transition: var(--transition);

		@include hg {
			font-size: 22px;
		}

		@include mouse {

			&:hover {
				color: var(--primary);
			}
		}
	}

	&__addresses {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@include md {
			order: 1;
		}

		@include xs {
			order: 0;
		}
	}

	&__email {
		font-weight: 600;
		font-size: 18px;
		@include ui-link(var(--primary));
	}

	&__policy {

		@include md {
			justify-self: end;
			order: 1;
			text-align: right;
		}

		@include xs {
			justify-self: start;
			order: 0;
			text-align: left;
		}

		a {
			display: block;
			@include ui-link(var(--primary));
		}
	}

	&__logo {
		flex-shrink: 0;
		justify-self: end;
		width: 160px;
		height: auto;
		aspect-ratio: 16/13;
		background: url(assets/images/logo-main.svg) no-repeat 50% / contain;
		cursor: pointer;
		transition: var(--transition);

		@include hg {
			width: 120px;
		}

		@include md {
			width: 100px;
		}

		@include xs {
			justify-self: center;
			width: 70px;
		}

		@include mouse {

			&:hover {
				scale: 1.02;
			}
		}
	}

	&__protect {
		position: absolute;
		bottom: 0;
		left: 50%;
		max-width: 100%;
		height: auto;
		color: var(--primary);
		transform: translate(-50%, 40%);
		opacity: 0.2;
	}
}
