section.single-services {
	margin: 30px 0;

	@include xs {
		margin: 20px 0 30px;
	}
}

.single-services {

	&__container {
		z-index: var(--ui-index-1);
	}

	&__excerpt {
		max-width: 900px;
		margin: 60px auto 0;
		font-weight: 300;
		font-size: 20px;
		line-height: 1.4;
		text-align: center;

		@include hg {
			margin: 40px auto 0;
		}

		@include sm {
			font-size: 16px;
		}

		@include xs {
			margin: 30px auto 0;
		}

		span {
			font-weight: 700;
		}
	}

	&__img {
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		max-height: 480px;
		aspect-ratio: 2/1;
		margin-top: 85px;
		overflow: hidden;

		@include hg {
			margin-top: 40px;
		}

		@include xs {
			margin-top: 30px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 440px;
		gap: 20px 135px;
		margin-top: 85px;

		@include hg {
			gap: 30px 60px;
			margin-top: 40px;
		}

		@include lg {
			grid-template-columns: 3fr 2fr;
		}

		@include md {
			grid-template-columns: 1fr 320px;
		}

		@include sm {
			grid-template-columns: 1fr;
		}

		@include xs {
			margin-top: 30px;
		}
	}

	&__text {
		color: #d9d9d9;
		line-height: 1.4;
	}

	&__sidebar {
		position: sticky;
		top: 1.5rem;
		right: 0;
		height: fit-content;
		padding: 45px 40px;
		background: rgba(#262626, 0.4);
		border-radius: 20px;
		backdrop-filter: blur(40px);

		@include hg {
			padding: 30px;
		}

		@include md {
			top: 0.75rem;
		}

		@include sm {
			position: static;
		}
	}

	&__option {
		display: flex;
		gap: 10px;
		justify-content: space-between;

		&--price {
			margin-bottom: 10px;
		}
	}

	&__label,
	&__option-text {
		font-size: 20px;

		@include hg {
			font-size: 16px;
		}
	}

	&__label {
		color: var(--primary);
	}

	&__option-text {
		font-weight: 700;
		text-align: right;
	}

	&__btn {
		width: 100%;
		margin-top: 25px;
	}

	&__also {
		margin-top: 50px;

		@include hg {
			margin-top: 30px;
		}
	}

	&__also-links {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;

		@include hg {
			gap: 10px;
		}
	}

	&__also-link {
		line-height: 1.4;
		@include ui-link(var(--fc-light));
	}

	&__share {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 50px;

		@include hg {
			margin-top: 30px;
		}
	}

	&__next {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 100px;
		margin-top: 85px;
		padding: 25px 40px 35px;
		font-size: clamp(1.5rem, 1.385rem + 0.513vw, 2rem);
		font-family: var(--font-secondary);
		text-decoration: none;
		border: 1px solid rgba(#fff, 0.5);
		border-radius: 20px;
		transition: var(--transition);

		@include hg {
			margin-top: 40px;
		}

		@include sm {
			gap: 100px 20px;
			margin-top: 15px;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 30px;
			margin-top: 30px;
		}

		@include mouse {

			&:hover {
				border-color: #fff;
			}
		}

		svg {
			align-self: end;
			color: var(--primary);
		}
	}

	&__next-label {
		grid-column: span 2;
		color: var(--primary);

		@include xs {
			grid-column: auto;
		}
	}

	&__next-title {

		@include xs {
			margin-top: 30px;
		}
	}
}
